# CTU-FIT-TJV-SOCIAL_NETWORK_SERVER

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cz/cvut/fit/tjv/social_network/: BeansConfiguration.java  H2JPAConfig.java  SocialNetworkServerApplication.java  TestSNBackend.java
src/main/java/cz/cvut/fit/tjv/social_network/controller/: AuthorizationController.java  CommentController.java  PostController.java  UserController.java
src/main/java/cz/cvut/fit/tjv/social_network/domain/: Authorization.java  Comment.java  Comments.java  CommentsKey.java  DomainEntities.java  DomainEntity.java  ImagePart.java  Post.java  PostKey.java  User.java  UserAccount.java
src/main/java/cz/cvut/fit/tjv/social_network/repository/: AuthorizationRepository.java  CommentRepository.java  CommentsJpaRepository.java  CommentsRepository.java  PostJpaRepository.java  PostRepository.java  UserAccountJpaRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/cz/cvut/fit/tjv/social_network/service/: AbstractCrudService.java  AbstractCrudServiceImpl.java  AuthorizationService.java  AuthorizationServiceImp.java  CommentService.java  CommentServiceImp.java  CommentsService.java  CommentsServiceImpl.java  CrudService.java  PostService.java  PostServiceImpl.java  ServiceException.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/cz/cvut/fit/tjv/social_network/service/exceptions/: AuthorIsSameAsUserException.java  EntityAlreadyExistException.java  EntityDoesNotExistException.java  PasswordIsIncorrectException.java  PostOrUserNotExistException.java  ServiceException.java  UserServiceException.java
src/main/java/cz/cvut/fit/tjv/social_network/service/exceptions/post/: LikeDoesntExistException.java  PostDoesNotExistException.java
src/main/java/cz/cvut/fit/tjv/social_network/service/exceptions/user/: UserDoesntFollowException.java  UserDoestExistException.java  UsersAreNotFriendsException.java  UsersAreSameException.java
src/main/resources/: application.properties  insert.sql
src/main/resources/images/: img1  img2  img3  img4  img5
src/main/resources/scripts/: insert.sql
src/test/java/cz/cvut/fit/tjv/social_network/: SocialNetworkServerApplicationTests.java
src/test/java/cz/cvut/fit/tjv/social_network/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/cz/cvut/fit/tjv/social_network/domain/: UserAccountTest.java
src/test/java/cz/cvut/fit/tjv/social_network/service/: CommentServiceImpUnitTest.java  PostServiceImplUnitTest.java  UserAccountServiceTest.java  UserServiceImplUnitTest.java  UserServiceTest.java
