plugins {
    id 'java'
}

group = 'cz.cvut.fit.tjv'
version = '0.0.4-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.12'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.5'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'

    //Spring
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'junit:junit:4.13.1'
//    runtimeOnly 'com.h2database:h2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

tasks.named('test') {
    useJUnitPlatform()
}
