# Nastavuje port pro vestav?ný Tomcat server
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/tjv?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret

# T?ída ovlada?e JDBC pro PostgreSQL databázi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialekt pro PostgreSQL databázi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

# Zapíná nebo vypíná logování SQL dotaz? generovaných Hibernate
spring.jpa.show-sql=true

# Pokud je true, Hibernate formátuje vygenerované SQL dotazy pro lep?í ?itelnost v logu
spring.jpa.properties.hibernate.format_sql=true

# Ur?uje, zda mají být BLOBy a CLOBy vytvá?eny mimo kontext transakce
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
